pico-8 cartridge // http://www.pico-8.com
version 30
__lua__

-- Brain won't map colours to numbers so get computer to do it
black    = 0 navy     = 1 magenta  = 2 green    = 3
brown    = 4 dim_grey = 5 silver   = 6 white    = 7
red      = 8 orange   = 9 yellow   = 10 lime    = 11
azure    = 12 violet  = 13 salmon  = 14 coral   = 15

dir_left  = -1
dir_right = 1

b_left  = â¬…ï¸ b_right = âž¡ï¸
b_down  = â¬‡ï¸ b_up    = ãƒŒã¦â—
b_x     = âŽ  b_z     = ðŸ…¾ï¸

g_friction  = 0.9
g_top_speed = 3
g_edge_rhs  = 64
g_edge_lhs  = 16
g_racing_line = 118
g_car_line    = g_racing_line - 6

r_step   = 1 / 360
r_length = 32

spr_tree  = { 0, 32, 8, 16 }
spr_shrub = { 8, 32, 16, 8 }

function _init()
   car = {
      x = 16,
      y = g_car_line,
      speed = 0,
      accel = 0.6,
      dy = 0,
      jumping = false
   }

   scene = {
      -- Trees
      { spr = tree_spr, at = { 64, 85 } },
      { spr = tree_spr, at = { 160, 85 } },
      { spr = tree_spr, at = { 220, 85 } },
      -- Shrub
      { spr = spr_shrub, at = { 32, 95 } },
      { spr = spr_shrub, at = { 96, 95 } },
      { spr = spr_shrub, at = { 130, 95 } },
   }

   ramps = {
      { angle = 20, at = { 100, g_racing_line } },
      { angle = 35, at = { 240, g_racing_line } },
   }
end

function update_car()
   local accelerating = btn(b_right) or btn(b_left)

   if btn(b_right) then
      car.speed += car.accel
   end

   if btn(b_left) then
      car.speed -= car.accel
   end

   car.speed *= g_friction
   if not accelerating then
      car.speed *= g_friction
   end

   if(abs(car.speed) > g_top_speed) then
      car.speed = sgn(car.speed) * g_top_speed
   end

   local next_pos = car.x + car.speed
   if next_pos > g_edge_lhs and next_pos < g_edge_rhs then
      -- TODO throttle movement when in the air
      car.x += car.speed
   end

   local r = on_ramp()
   if r and not car.jumping then
      local len   = car.x - r.at[1]
      local new_y = len * sin(r.angle * r_step)
      car.y = g_car_line - 2 + new_y
      if btn(b_right) then
         -- TODO Apply cap
         car.dy = car.dy - 0.005 * r.angle
      elseif btn(b_left) then
         car.dy += 0.1
      end
      if not accelerating then
         respect_incline(r)
      end
   else
      apply_gravity()
   end
end

function respect_incline(r)
   car.speed -= 0.1
   car.dy += 0.2
end

function apply_gravity()
   car.dy += 0.08 -- gravity
   if(car.dy > 0) car.dy *= 1.01
   car.y  += car.dy

   if car.y > g_car_line then
      car.y = g_car_line
      car.dy = 0
      car.jumping = false
   else
      car.jumping = true
      -- debug('car.y = ', car.y, ', car.dy = ', car.dy)
   end
end

function on_ramp()
   for r in all(ramps) do
      if car.x > r.at[1] and car.x < (r.at[1] + r_length) then
         return r
      end
   end
   return false
end

function populate_future_scene()
   local last_obj = scene[#scene]
   if last_obj.at[1] < 120 then
      local new_x   = 150 + randx(50)
      local new_obj = randx(2) == 1
         and { spr = spr_tree,  at = { new_x, 85 } }
         or  { spr = spr_shrub, at = { new_x, 95 } }
      add(scene, new_obj)
   end
end

function populate_future_ramps()
   local last_ramp = ramps[#ramps]
   if last_ramp.at[1] < 220 then
      add(ramps, { angle = randx(45) + 10, at = { 460, g_racing_line } })
   end
end

function update_scene()
   for obj in all(scene) do
      obj.at[1] += -car.speed
   end

   populate_future_scene()

   for r in all(ramps) do
      r.at[1] += -car.speed
   end

   populate_future_ramps()
end

function _update()
   update_car()
   update_scene()
end

function draw_scene()
   for obj in all(scene) do
      local s = copy_table(obj.spr)
      add(s, obj.at[1])
      add(s, obj.at[2])
      sspr(unpack(s))
   end

   for r in all(ramps) do
      local rx = r.at[1]
      local ry = r.at[2]
      local x  = r.at[1] + (r_length * cos(r.angle * r_step))
      local y  = r.at[2] + (r_length * sin(r.angle * r_step))
      -- Slope
      line(rx, ry, x, y, yellow)
      -- Ground
      line(rx, ry, x, ry, yellow)
      -- Support
      line(x, y, x, g_racing_line, yellow)
   end
end

function _draw()
   cls(silver)

   rectfill(0, 100, 128, 128, 1)

   draw_scene()

   spr(1, car.x, car.y)
end

-- ## Util functions ## --
DEBUG = false

function dumper(...)
   local res = ''
   for v in all({...}) do
      res = res .. (type(v) == 'table' and arr_to_str(v) or tostr(v))
   end
   return res
end

function debug(...)
   if(not DEBUG) return

   printh(dumper(...))
end

-- Not supporting non-array tables as not using them.
function arr_to_str(a)
   local res = '{'
   for k, v in pairs(a) do
      if type(k) != 'number' then
         res = res .. k .. ' => '
      end
      if(type(v) == 'table') then
         res = res .. arr_to_str(v)
      else
         res = res .. tostr(v)
      end
      res = res .. ", "
   end
   return sub(res, 0, #res - 2) .. "}"
end

function copy_table(tbl)
   local ret = {}
   for i,v in pairs(tbl) do
      if(type(v) == 'table') then
         ret[i] = copy_table(v)
      else
         ret[i] = v
      end
   end
   return ret
end

-- Random index.
function randx(n)
   return flr(rnd(n)) + 1
end

function nice_pos(inms)
   local sec = flr(inms)
   local ms  = flr(inms * 100 % 100)
   if(ms == 0) then
      ms = '00'
   elseif(ms < 10) then
      ms = '0' .. ms
   end
   return sec .. '.' .. ms
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000009aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700955995590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000033333733000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000033733333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333330000373337373000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333333000333733333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03344433000044455440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
